{
    "name": "fox-run-holdings/laravel-teams",
    "description": "A Laravel-based team management system with Livewire components",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fox Run Holdings",
            "email": "info@foxrunholdings.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0",
        "livewire/livewire": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "FoxRunHoldings\\LaravelTeams\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FoxRunHoldings\\LaravelTeams\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FoxRunHoldings\\LaravelTeams\\LaravelTeamsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
} 